\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Basic Terminology}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Support}{1}}
\@writefile{toc}{\contentsline {paragraph}{Resistance}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apple Data}}{2}}
\newlabel{tab:}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apple Stock Price over FY 2017-2018}}{3}}
\newlabel{Figure 1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalizing the Goals!}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the many possible "\textit  {Support}" lines}}{4}}
\newlabel{Figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moving the "\textit  {Support}" and \textit  {"Resistance"} lines}}{5}}
\newlabel{Figure 3}{{3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Computing the Trendlines}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{note9}{{9}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative CDF for an ordered set of $n$ iid's.}}{8}}
\newlabel{Figure 4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TO BE EDITED P1: Srishti}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TO BE EDITED P2: Purva}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF Obtained after simulation}}{10}}
\newlabel{Figure 5}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for generating the cdf}{11}}
